{
  "name": "demo-svc",
  "version": "2.0.0",
  "description": "A demo service with CRUD API for Dokploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
